<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEJONG 205 | 한국 제품 플랫폼</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">SEJONG 205</div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Platform</a>
      <a href="vendors.html">Vendors</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-inner">
      <h1>Poland’s First Korean Products Platform</h1>
      <p>We connect Korean brands with local Polish vendors.</p>
      <a class="btn" href="services.html">Learn More</a>
    </div>
  </section>
  <section class="section">
    <h2>Why SEJONG 205?</h2>
    <p>We provide a trusted platform for Korean products in Poland with fast delivery, curated vendors, and reliable service.</p>
  </section>
  <footer>
    <p>© 2025 SEJONG 205. All Rights Reserved.</p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>