body { margin:0; font-family: Arial, sans-serif;}
.header { display:flex; justify-content:space-between; padding:20px; background:#111; color:#fff;}
.nav a { color:#fff; margin-left:20px; text-decoration:none;}
.hero { height:80vh; background:url('../images/hero-bg.png') center/cover no-repeat; display:flex; justify-content:center; align-items:center; color:#fff;}
.btn { padding:12px 20px; background:#ff4757; color:#fff; text-decoration:none; border-radius:8px;}
.section { padding:40px; text-align:center;}
footer { background:#111; color:#fff; padding:20px; text-align:center;}